Title = american_beauty,
Year = 1999
Title = anna,
Year = 1987
Title = barton_fink,
Year = 1991
Title = the_big_lebowski,
Year = 1998
Title = blade_runner,
Year = 1997
Title = blood_simple,
Year = 1984
Title = the_cotton_club,
Year = 1984
Title = cq,
Year = 2001
Title = crimewave,
Year = 1985
Title = down_from_the_mountain,
Year = 2000
Title = fargo,
Year = 1996
Title = the_firm,
Year = 1993
Title = frankenweenie,
Year = 1984
Title = ghost_busters,
Year = 1984
Title = the_godfather,
Year = 1972
Title = the_godfather_part_ii,
Year = 1974
Title = the_godfather_part_iii,
Year = 1990
Title = groundhog_day,
Year = 1993
Title = hearts_of_darkness_a_filmmaker_s_apocalypse,
Year = 1991
Title = the_hudsucker_proxy,
Year = 1994
Title = inside_monkey_zetterland,
Year = 1992
Title = lick_the_star,
Year = 1998
Title = the_man_who_wasn_t_there,
Year = 2001
Title = miller_s_crossing,
Year = 1990
Title = mission_impossible,
Year = 1996
Title = o_brother_where_art_thou,
Year = 2000
Title = the_outsiders,
Year = 1983
Title = peggy_sue_got_married,
Year = 1986
Title = raising_arizona,
Year = 1987
Title = rumble_fish,
Year = 1983
Title = spies_like_us,
Year = 1985
Title = star_wars_episode_i__the_phantom_menace,
Year = 1999
Title = torrance_rises,
Year = 1999
Title = the_usual_suspects,
Year = 1995
Title = the_virgin_suicides,
Year = 1999
Title = an_american_rhapsody,
Year = 2001
Title = fall,
Year = 1997
Title = ghost_world,
Year = 2000
Title = if_lucy_fell,
Year = 1996
Title = home_alone_3,
Year = 1997
Title = the_horse_whisperer,
Year = 1998
Title = just_cause,
Year = 1995
Title = manny__lo,
Year = 1996
Title = my_brother_the_pig,
Year = 1999
Title = north,
Year = 1994